
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple Styling</title>

	<style type="text/css">
		*{padding:0; margin: 0;box-sizing: border-box;}
		header{
			width: 100%;
			height: 100vh;
			background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('pic.jpg');
			background-size: cover;
			backdrop-filter: blur(2px);
			font-family: sans-serif;
		}
		nav{
			width: 100%;
			height: 100px;
			
			color: black;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.logo{
			font-size: 2em;
			letter-spacing: 2px;
			color: white;
		}
		.menu a{
			text-decoration: none;
			color: white;
			padding: 10px 50px;
			font-size: 20px;
			position: relative;
		}

		.menu a:before{
			content: '';
			position: absolute ;
			top: 0;
			left: 0;
			width: 0%;
			height: 100%;
			border-bottom: 2px solid indianred;
			transition: 0.4s linear;
		}

		.menu a:hover:before{
			width: 90%;
		}
			
		.h-txt{
			max-width:650px ;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
			color: white;
		}
		.h-txt span{
			letter-spacing: 5px;
		}
		.h-txt h1{
			font-size: 3.5em;
		}
		.h-txt a{
			text-decoration: none;
			background: indianred;
			color:white ;
			padding: 10px 20px ;
			letter-spacing: 5px;
			transition: 0.4s;

		}
		.h-txt a:hover{
			background: transparent;
			border:1px solid indianred;
		}
	</style>
</head>
<body>
	<header>
	<nav>
		<div class="logo">
			Driver Drowsiness Detection
		</div>
		<div class="menu">
			<a href="file:///C:/Users/user/OneDrive%20-%20Krishna%20Institute%20of%20Engineering%20&%20Technology/Desktop/Front/FRO.html#">HOME</a>
			<a href="file:///C:/Users/user/OneDrive%20-%20Krishna%20Institute%20of%20Engineering%20&%20Technology/Desktop/Front/Tips.html">TIPS</a>
			
			<a href="file:///C:/Users/user/OneDrive%20-%20Krishna%20Institute%20of%20Engineering%20&%20Technology/Desktop/Front/Passengerrights.html">PASSENGER RIGHTS</a>
			
			

		</div>


		
	</nav>	
	<section class="h-txt">
		<span>Happy And Safe Driving!!</span>
		<h1>Have A Safe Ride</h1>
		<br>
		<a href="#">Start The trip</a>
	</section>
	</header>
</body>
</html>